a:hover{
    color: red;

}
#box1:hover{
    width: 77px;
    
}
.cghome:hover{
    width: 60px;
    height: 20px;
}
.clock{
    color: black;
    position: absolute;
    right: 15px;
    top: 5px;
    font-family: fantasy;
    width: 150px;
    height: 30px;
    background-color: greenyellow;
    border-radius: 20px;
    text-align: center;
    padding: 10px;
}
<div class="clock">
        <span id="hrs">00</span>
        <span >:</span>
        <span id="mins">00</span>
        <span >:</span>
        <span id="secs">00</span>
        <span id="session">AM</span>
    </div>
    <script src="script.js"></script>
